# openweathermap

models/: .gitignore  pom.xml
models/src/main/java/de/thmWeb/openweather/currentweatherimporter/model/: Clouds.java  Coord.java  CurrentWeatherModel.java  Main.java  Rain.java  Snow.java  Sys.java  Weather.java  Wind.java
models/src/main/java/de/thmWeb/openweather/fiveDaysForecast/model/: City.java  Clouds.java  Coord.java  FiveDaysForecastModel.java  Main.java  Rain.java  Snow.java  Sys.java  Weather.java  WeatherForecast.java  Wind.java
